# SonarQube_Plugin

./: README.md  pom.xml
src/main/java/com/reflectionsinfos/: Hardcodedplugin.java
src/main/java/com/reflectionsinfos/repository/: HardcodedpluginRepository.java
src/main/java/com/reflectionsinfos/repository/checks/: APIkeyCheck.java  AWSkeyCheck.java  JWTcheck.java  SSNCheck.java
src/main/resources/templates/: SC101.html  SC102.html  SC103.html  SC104.html
src/test/java/com/reflectionsinfos/repository/checks/: APIkeyCheckTest.java  AWSkeyCheckTest.java  JWTcheckTest.java  SSNCheckTest.java
src/test/resources/: APIkeyCheckTestcheck.py  AWSkeyCheckTestcheck.py  JwtcheckTestcheck.py  SSNCheckTestCheck.py  logback.xml
